// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #999999;
@light-gray: #777777;
@gray: #555555;
@dark-gray: #333333;
@very-dark-gray: #000000;

@cyan: #6cdacc;
@blue: #42a7ff;
@purple: #c670e1;
@green: #67bc67;
@red: #ff6666;
@orange: #ff8e3d;
@light-orange: #f0d175;
